# tyrerescue

./: .easignore  .gitignore  .tmp-vlogs.json  .tmp-vlogs2.json  .tmp-vlogs3.json  NOTIFICATION_ARCHITECTURE.md  drizzle.config.ts  next.config.ts  package-lock.json  package.json  proxy.ts  seed-stock.ts  seed.ts  tsconfig.json  vercel.json
.github/prompts/: b2b-api.prompt.md  google-ads-emergency-call-fix.prompt.md  google-ads-strategy.prompt.md
admin-alert-android/: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
admin-alert-android/app/: build.gradle  proguard-rules.pro
admin-alert-android/app/src/main/: AndroidManifest.xml
admin-alert-android/app/src/main/java/uk/tyrerescue/adminalert/: AdminAlertApplication.kt  AlertActivity.kt  MainActivity.kt  SetupActivity.kt
admin-alert-android/app/src/main/java/uk/tyrerescue/adminalert/fcm/: AdminAlertFcmService.kt
admin-alert-android/app/src/main/java/uk/tyrerescue/adminalert/notifications/: NotificationHelper.kt
admin-alert-android/app/src/main/res/drawable/: ic_notification.xml
admin-alert-android/app/src/main/res/layout/: activity_alert.xml  activity_setup.xml
admin-alert-android/app/src/main/res/raw/: readme.txt
admin-alert-android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
admin-alert-android/app/src/main/res/xml/: network_security_config.xml
admin-app/: README.md  app.config.js  app.json  eas.json  package-lock.json  package.json  tsconfig.json
admin-app/app/: _layout.tsx
admin-app/tyre-rescue-admin/: app.json  eas.json  package-lock.json  package.json
app/: globals.css  layout.tsx  robots.ts  sitemap.ts
app/(auth)/: layout.tsx
app/(public)/: HomePage.tsx  page.tsx
app/mobile-tyre-fitting-[city]-price/: CityQuoteWidget.tsx  page.tsx
app/pricing-faq/: page.tsx
artifacts/: assisted-chat-pricing-full-files-2026-06-11.md
assisted-chat-app/: .easignore  .gitignore  README.md  app.json  build-info.json  eas.json  index.js  metro.config.js  package-lock.json  package.json  store.config.json  tsconfig.json
components/: ErrorBoundary.tsx  UtmCaptureProvider.tsx  VisitorTracker.tsx  providers.tsx
docs/: admin-alert-native-setup.md  b2b-stock-api.md
driver-app/: .easignore  .gitignore  FIX_REPORT.md  IOS_APP_STORE_READINESS.md  README.md  app.json  eas-setup-creds.js  eas.json  eslint.config.js  google-services.json  metro.config.js  package-lock.json  package.json  store.config.json  tsconfig.json
lib/: admin-management.ts  admin-quotes.ts  analytics-tracker.ts  animations.ts  api-endpoints.ts  areas.ts  auth.ts  availability-sync.ts  availability.ts  budget-inventory.ts  cities.ts  contact-normalization.ts  coverage.ts  design-tokens.ts  distance.ts  driver-distance-candidates.ts  driver-presence.ts  dvla.ts  env.ts  fitting-location-pricing.ts  garage.ts  groq.ts  invoice-message-templates.ts  invoice-pdf-data.ts  invoice-pdf.ts  mapbox.ts  postcode.ts  pricing-config.ts  pricing-engine.ts  pricing.ts  quick-book-distance.ts  quick-book-message-templates.ts  quick-book-pricing.ts  quote-snapshot.ts  quote.ts  state-machine.ts  stripe.ts  surge.ts  theme.ts  tracking-session.ts  (+5 more)
public/: manifest.webmanifest  sw.js
scripts/: admin-user.ts  backfill-search-keywords.ts  create-admin-alert-keystore.ps1  db-baseline-migrations.cjs  generate-home-images.mjs  google-ads-emergency-import.ts  google-ads-live-rescue-import.ts  optimize-hero-images.mjs  push-vercel-env.mjs  seed-cookie-settings.ts  seed-from-excel.ts  seed-hero-media.ts  seed-service-areas.ts  seed-tyres.ts  seed-vat.ts  set-ga4.ts  test-zepto-email.ts  update-alt-texts.ts
types/: admin-assisted-chat.ts  admin-quotes.ts  coverage.ts  tracking.ts  vehicle.ts
tyre-rescue/: .easignore  app.json  eas.json  package-lock.json  package.json  tsconfig.json
(+1003 files in other folders)
