// Top-level build.gradle for admin-alert-android
// This is a SCAFFOLD — review and update plugin/library versions before building.

buildscript {
    ext {
        kotlin_version = '1.9.22'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.4.4'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
