{
  "name": "Tyre Rescue",
  "short_name": "Tyre Rescue",
  "description": "Emergency Mobile Tyre Fitting Glasgow & Edinburgh",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#F97316",
  "categories": ["business", "navigation", "utilities"],
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
